===============================================================
  BEYOND BOOKS — GOOGLE SHEETS DATABASE SETUP
  Account: beyondbooks.mine@gmail.com
===============================================================

TOTAL COST: Rs. 0
TIME: ~10 minutes

Every time someone books a demo on your website, their details
(Name, Age, Phone, City, Course, Timeslot, Callback Time) will
be saved to your Google Sheet + you get an email alert.

===============================================================
  STEP 1: LOG IN TO THE RIGHT ACCOUNT
===============================================================

1. Open Chrome browser
2. Go to https://accounts.google.com
3. Sign in with:
     Email:    beyondbooks.mine@gmail.com
     Password: (your password)
4. Make sure this is the ACTIVE account (check top-right avatar)

   TIP: If you have multiple Google accounts, open an
   Incognito window (Ctrl+Shift+N) and sign in fresh
   with beyondbooks.mine@gmail.com to avoid confusion.


===============================================================
  STEP 2: CREATE THE GOOGLE SHEET
===============================================================

1. Go to https://sheets.google.com
   (Make sure you're logged in as beyondbooks.mine@gmail.com)

2. Click the big "+" button OR "Blank spreadsheet"

3. A new sheet opens. At the top left it says "Untitled spreadsheet"
   → Click on it and rename to:
   Beyond Books - Student Leads

4. Now in the FIRST ROW (Row 1), type these headers in each cell:

   Cell A1 → Timestamp
   Cell B1 → Name
   Cell C1 → Age
   Cell D1 → Phone
   Cell E1 → City
   Cell F1 → Course
   Cell G1 → Timeslot
   Cell H1 → Callback Time
   Cell I1 → Platform
   Cell J1 → Status
   Cell K1 → Notes

   TIP: Click cell A1, type "Timestamp", press Tab key to
   move to B1, type "Name", press Tab, and so on.

5. Now look at the BOTTOM of the sheet. You'll see a tab
   called "Sheet1". Right-click on it → Choose "Rename"
   → Type: Leads → Press Enter

6. OPTIONAL: Select Row 1, then click Format → Bold (Ctrl+B)
   to make headers stand out.

   Your sheet should now look like:

   | Timestamp | Name | Age | Phone | City | Course | Timeslot | Callback Time | Platform | Status | Notes |
   |-----------|------|-----|-------|------|--------|----------|---------------|----------|--------|-------|
   |           |      |     |       |      |        |          |               |          |        |       |


===============================================================
  STEP 3: OPEN APPS SCRIPT
===============================================================

1. In your Google Sheet, look at the top menu bar
2. Click: Extensions → Apps Script

   This opens a NEW TAB with the Apps Script editor.
   It looks like a code editor with some default code.

3. You'll see some code that says:
   function myFunction() {
   }

4. SELECT ALL that code (Ctrl+A) and DELETE it.
   The editor should now be completely empty.


===============================================================
  STEP 4: PASTE THIS CODE
===============================================================

Copy EVERYTHING below (from the first "function" to the last "}"):

------- COPY START -------

function doPost(e) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Leads");
    var data = JSON.parse(e.postData.contents);

    sheet.appendRow([
      new Date().toLocaleString("en-IN", { timeZone: "Asia/Kolkata" }),
      data.name || "",
      data.age || "",
      data.phone || "",
      data.city || "",
      data.course || "",
      data.timeslot || "",
      data.callback || "",
      data.platform || "Google Meet",
      "New Lead",
      ""
    ]);

    // Send email notification to beyondbooks.mine@gmail.com
    MailApp.sendEmail({
      to: "beyondbooks.mine@gmail.com",
      subject: "New Demo Booking: " + data.name + " - " + data.course,
      body: "New demo booking on Beyond Books!\n\n" +
            "Student: " + data.name + "\n" +
            "Age: " + data.age + "\n" +
            "Phone: " + data.phone + "\n" +
            "City: " + data.city + "\n" +
            "Course: " + data.course + "\n" +
            "Timeslot: " + data.timeslot + "\n" +
            "Callback Time: " + data.callback + "\n" +
            "Platform: Google Meet\n\n" +
            "View all leads: " + SpreadsheetApp.getActiveSpreadsheet().getUrl()
    });

    return ContentService
      .createTextOutput(JSON.stringify({ status: "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: "error", message: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({ status: "ok", message: "Beyond Books API is running" }))
    .setMimeType(ContentService.MimeType.JSON);
}

------- COPY END -------

5. After pasting, click the SAVE button (floppy disk icon)
   OR press Ctrl+S

6. It will ask you to name the project.
   Type: Beyond Books API
   Click OK


===============================================================
  STEP 5: DEPLOY AS WEB APP
===============================================================

1. At the top right of the Apps Script editor, you'll see
   a blue button that says "Deploy"
   → Click it
   → Click "New deployment"

2. A popup appears. Next to "Select type", click the
   GEAR ICON (⚙️)
   → Choose "Web app"

3. Fill in these fields:

   Description:       Beyond Books Form Handler
   Execute as:        Me (beyondbooks.mine@gmail.com)
   Who has access:    Anyone

   IMPORTANT: "Who has access" MUST be set to "Anyone"
   (not "Anyone with Google Account")

4. Click the blue "Deploy" button

5. It will ask "Authorize access"
   → Click "Authorize access"

6. A Google sign-in window pops up:
   → Choose beyondbooks.mine@gmail.com

7. You may see a warning screen:
   "Google hasn't verified this app"

   → Click "Advanced" (small text at bottom left)
   → Click "Go to Beyond Books API (unsafe)"
   → Click "Allow"

   (This is safe — it's YOUR own script accessing YOUR sheet)

8. SUCCESS! You'll see a screen with:
   "Web app URL: https://script.google.com/macros/s/XXXXXXX.../exec"

   → Click the COPY button next to the URL
   → SAVE this URL somewhere (paste it in Notepad or Notes)

   This URL is your API. Keep it safe.


===============================================================
  STEP 6: CONNECT TO YOUR WEBSITE
===============================================================

You have 2 options:

OPTION A — Tell me the URL (easiest):
   Just send me the URL you copied, and I'll add it
   to the website and push it live. Done!

OPTION B — Do it yourself:
   1. Open file: /Users/mkotagiri/beyond-books/script.js
   2. Find this line at the top:
      const GOOGLE_SHEET_URL = '';
   3. Paste your URL between the quotes:
      const GOOGLE_SHEET_URL = 'https://script.google.com/macros/s/XXXXX.../exec';
   4. Save the file
   5. Open Terminal and run:
      cd /Users/mkotagiri/beyond-books
      git add -A
      git commit -m "Connect new Google Sheet"
      git push


===============================================================
  STEP 7: TEST IT
===============================================================

1. Go to https://mkotagiri-x.github.io/beyond-books/
2. Scroll to "Book Your 2 Free Demo Classes"
3. Fill the form with test data and submit
4. Check two things:
   a. Your Google Sheet → a new row should appear
   b. Your Gmail (beyondbooks.mine@gmail.com) → email alert

If both work, you're all set!


===============================================================
  WHAT HAPPENS WHEN SOMEONE BOOKS A DEMO:
===============================================================

  User fills form on website
       ↓
  Data saved to Google Sheet automatically
       ↓
  Email alert sent to beyondbooks.mine@gmail.com
       ↓
  WhatsApp opens with student's details
       ↓
  You call them back at their preferred time
       ↓
  Send Google Meet link for demo class


===============================================================
  STEP 8: SET UP AUTO MEET LINK + UNIQUE ACCESS CODES
===============================================================

When you change a student's Status to "Enrolled" in the sheet:
  • A unique access code is auto-generated (e.g. BB7K2M9X)
  • Student gets a welcome email with their code + Meet link
  • Student uses that code on the classes page to see ONLY
    their enrolled course (personalized portal)

PART A — Add "Access Code" column to Leads sheet:

1. In your Google Sheet "Leads" tab, add a new header:
   Cell L1 → Access Code

   Your headers should now be:
   A: Timestamp | B: Name | C: Age | D: Phone | E: City
   F: Course | G: Timeslot | H: Callback Time | I: Platform
   J: Status | K: Notes | L: Access Code

PART B — Create the MeetLinks tab:

1. Click the "+" button at the bottom (next to "Leads" tab)
   to add a new sheet tab.

2. Rename this new tab to: MeetLinks
   (Right-click the tab → Rename → Type: MeetLinks)

3. In Row 1, type these headers:

   Cell A1 → Course
   Cell B1 → Meet Link

4. Fill in your courses and their Meet links:

   | Course            | Meet Link                              |
   |-------------------|----------------------------------------|
   | Art & Craft       | https://meet.google.com/xnc-ezqk-yjd  |
   | Chess             | https://meet.google.com/ndf-dpzi-kcd   |
   | Classical Dance   | https://meet.google.com/jyg-uiaq-inf   |
   | Classical Music   | https://meet.google.com/wow-vpez-tbk   |
   | Abacus            | https://meet.google.com/hwx-qreu-rmz   |

   IMPORTANT: Course names must match EXACTLY with what's
   in the Leads sheet (same spelling, same case).

PART C — Update the Apps Script:

1. Go to your Google Sheet → Extensions → Apps Script
2. SELECT ALL the existing code (Ctrl+A) and DELETE it
3. Paste the NEW code below:

------- COPY START -------

function doPost(e) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Leads");
    var data = JSON.parse(e.postData.contents);

    sheet.appendRow([
      new Date().toLocaleString("en-IN", { timeZone: "Asia/Kolkata" }),
      data.name || "",
      data.age || "",
      data.phone || "",
      data.city || "",
      data.course || "",
      data.timeslot || "",
      data.callback || "",
      data.platform || "Google Meet",
      "New Lead",
      "",
      ""
    ]);

    MailApp.sendEmail({
      to: "beyondbooks.mine@gmail.com",
      subject: "New Demo Booking: " + data.name + " - " + data.course,
      body: "New demo booking on Beyond Books!\n\n" +
            "Student: " + data.name + "\n" +
            "Age: " + data.age + "\n" +
            "Phone: " + data.phone + "\n" +
            "City: " + data.city + "\n" +
            "Course: " + data.course + "\n" +
            "Timeslot: " + data.timeslot + "\n" +
            "Callback Time: " + data.callback + "\n" +
            "Platform: Google Meet\n\n" +
            "View all leads: " + SpreadsheetApp.getActiveSpreadsheet().getUrl()
    });

    return ContentService
      .createTextOutput(JSON.stringify({ status: "success" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: "error", message: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== VERIFY STUDENT ACCESS CODE =====
function doGet(e) {
  try {
    var code = (e.parameter.code || "").trim().toUpperCase();

    if (!code) {
      return ContentService
        .createTextOutput(JSON.stringify({ status: "error", message: "No code provided" }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Leads");
    var data = sheet.getDataRange().getValues();

    // Search for the access code in column L (index 11)
    for (var i = 1; i < data.length; i++) {
      var rowCode = (data[i][11] || "").toString().trim().toUpperCase();
      if (rowCode === code) {
        var name = data[i][1];
        var course = data[i][5];
        var status = data[i][9];

        if (status.toString().trim().toLowerCase() !== "enrolled") {
          return ContentService
            .createTextOutput(JSON.stringify({ status: "error", message: "Student not enrolled" }))
            .setMimeType(ContentService.MimeType.JSON);
        }

        // Look up Meet link
        var meetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MeetLinks");
        var meetLink = "";
        if (meetSheet) {
          var meetData = meetSheet.getDataRange().getValues();
          for (var j = 1; j < meetData.length; j++) {
            if (meetData[j][0].toString().trim().toLowerCase() === course.toString().trim().toLowerCase()) {
              meetLink = meetData[j][1];
              break;
            }
          }
        }

        return ContentService
          .createTextOutput(JSON.stringify({
            status: "success",
            name: name,
            course: course,
            meetLink: meetLink
          }))
          .setMimeType(ContentService.MimeType.JSON);
      }
    }

    return ContentService
      .createTextOutput(JSON.stringify({ status: "error", message: "Invalid code" }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ status: "error", message: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== GENERATE UNIQUE ACCESS CODE =====
function generateCode() {
  var chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
  var code = "BB";
  for (var i = 0; i < 6; i++) {
    code += chars.charAt(Math.floor(Math.random() * chars.length));
  }
  return code;
}

// ===== AUTO ENROLL: GENERATE CODE + SEND EMAIL =====
function onEdit(e) {
  var sheet = e.source.getActiveSheet();
  var range = e.range;

  // Only trigger on "Leads" sheet, column J (Status)
  if (sheet.getName() !== "Leads") return;
  if (range.getColumn() !== 10) return;

  var newValue = range.getValue().toString().trim().toLowerCase();

  // If status changed AWAY from "Enrolled", clear the access code
  if (newValue !== "enrolled") {
    var row = range.getRow();
    sheet.getRange(row, 12).setValue("");
    return;
  }

  var row = range.getRow();
  var name = sheet.getRange(row, 2).getValue();
  var phone = sheet.getRange(row, 4).getValue();
  var city = sheet.getRange(row, 5).getValue();
  var course = sheet.getRange(row, 6).getValue();

  // Generate unique access code (if not already set)
  var existingCode = sheet.getRange(row, 12).getValue();
  var accessCode = existingCode || generateCode();
  if (!existingCode) {
    sheet.getRange(row, 12).setValue(accessCode);
  }

  // Look up Google Meet link from MeetLinks tab
  var meetSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("MeetLinks");
  if (!meetSheet) return;

  var meetData = meetSheet.getDataRange().getValues();
  var meetLink = "";
  for (var i = 1; i < meetData.length; i++) {
    if (meetData[i][0].toString().trim().toLowerCase() === course.toString().trim().toLowerCase()) {
      meetLink = meetData[i][1];
      break;
    }
  }

  if (!meetLink) {
    SpreadsheetApp.getUi().alert("No Meet link found for course: " + course + ". Check the MeetLinks tab.");
    return;
  }

  // Send email to student (if email is in Notes column)
  var notes = sheet.getRange(row, 11).getValue();
  if (notes && notes.toString().includes("@")) {
    MailApp.sendEmail({
      to: notes.toString().trim(),
      subject: "Welcome to Beyond Books - " + course + "!",
      body: "Hi " + name + "!\n\n" +
            "Welcome to Beyond Books! You are now enrolled in " + course + ".\n\n" +
            "YOUR PERSONAL ACCESS CODE: " + accessCode + "\n\n" +
            "Use this code to access your class link anytime at:\n" +
            "https://beyond-books-live.netlify.app/classes.html\n\n" +
            "Your Google Meet Class Link:\n" +
            meetLink + "\n\n" +
            "Save this code — it's unique to you.\n" +
            "Your schedule will be shared on WhatsApp.\n\n" +
            "See you in class!\n" +
            "Team Beyond Books\n" +
            "Phone: 7416745454"
    });
  }

  // Always notify admin
  MailApp.sendEmail({
    to: "beyondbooks.mine@gmail.com",
    subject: "Student Enrolled: " + name + " - " + course,
    body: "Student enrolled successfully!\n\n" +
          "Name: " + name + "\n" +
          "Phone: " + phone + "\n" +
          "City: " + city + "\n" +
          "Course: " + course + "\n" +
          "Access Code: " + accessCode + "\n" +
          "Meet Link: " + meetLink + "\n\n" +
          "Share this access code with the student on WhatsApp:\n" +
          accessCode
  });

  // Append enrollment timestamp to Notes
  var existingNotes = sheet.getRange(row, 11).getValue();
  var enrollNote = "Enrolled: " + new Date().toLocaleString("en-IN", { timeZone: "Asia/Kolkata" });
  sheet.getRange(row, 11).setValue(existingNotes ? existingNotes + " | " + enrollNote : enrollNote);
}

------- COPY END -------

4. Click SAVE (Ctrl+S)

5. IMPORTANT — Set up the trigger:
   a. In Apps Script, click the CLOCK icon on the left sidebar
      (it says "Triggers")
   b. Click "+ Add Trigger" (bottom right)
   c. Set these values:
      Function:           onEdit
      Event source:       From spreadsheet
      Event type:         On edit
   d. Click SAVE
   e. Authorize if asked (same steps as before)

6. RE-DEPLOY the web app:
   → Deploy → Manage deployments → Edit (pencil icon)
   → Version: New version → Deploy

   IMPORTANT: You MUST re-deploy for the doGet changes to work.
   The classes page calls your API to verify access codes.


HOW IT WORKS:

  New lead comes in → Status = "New Lead"
       ↓
  You call the student, confirm enrollment
       ↓
  Add student's email to Notes column (K) [optional but recommended]
       ↓
  Change Status (J) to "Enrolled"
       ↓
  AUTOMATICALLY:
    • Unique code generated (e.g. BB7K2M9X) → saved in column L
    • If email in Notes → student gets welcome email with code
    • YOU get admin email with the code + Meet link
    • Share the code on WhatsApp too
       ↓
  Student goes to classes page → enters their code
       ↓
  Sees ONLY their course + personalized greeting + Join button

  TO REVOKE ACCESS: Just delete the code from column L
  or change Status back from "Enrolled"


===============================================================
  TROUBLESHOOTING
===============================================================

Problem: Form submits but no data in sheet
Fix:     Make sure the sheet tab is named exactly "Leads"
         (case sensitive). Check the URL in script.js.

Problem: No email received
Fix:     Check spam folder in beyondbooks.mine@gmail.com.
         Make sure you deployed the script as "Me".

Problem: "Authorization required" error
Fix:     Re-deploy: Apps Script → Deploy → Manage deployments
         → Edit (pencil icon) → Version: New version → Deploy

Problem: Need to update the code
Fix:     Edit the code in Apps Script → Deploy → Manage
         deployments → Edit → Version: New version → Deploy
         (The URL stays the same)


===============================================================
